|FSR
abus_in[0] => Equal0.IN17
abus_in[1] => Equal0.IN16
abus_in[2] => Equal0.IN15
abus_in[3] => Equal0.IN14
abus_in[4] => Equal0.IN13
abus_in[5] => Equal0.IN12
abus_in[6] => Equal0.IN11
abus_in[7] => Equal0.IN10
abus_in[8] => Equal0.IN9
dbus_in[0] => ContReg[0].DATAIN
dbus_in[1] => ContReg[1].DATAIN
dbus_in[2] => ContReg[2].DATAIN
dbus_in[3] => ContReg[3].DATAIN
dbus_in[4] => ContReg[4].DATAIN
dbus_in[5] => ContReg[5].DATAIN
dbus_in[6] => ContReg[6].DATAIN
dbus_in[7] => ContReg[7].DATAIN
clk_in => ContReg[0].CLK
clk_in => ContReg[1].CLK
clk_in => ContReg[2].CLK
clk_in => ContReg[3].CLK
clk_in => ContReg[4].CLK
clk_in => ContReg[5].CLK
clk_in => ContReg[6].CLK
clk_in => ContReg[7].CLK
nrst => ContReg[0].ACLR
nrst => ContReg[1].ACLR
nrst => ContReg[2].ACLR
nrst => ContReg[3].ACLR
nrst => ContReg[4].ACLR
nrst => ContReg[5].ACLR
nrst => ContReg[6].ACLR
nrst => ContReg[7].ACLR
wr_en => ContReg~0.IN1
rd_en => dbus_out~8.IN1
dbus_out[0] <= dbus_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[0] <= ContReg[0].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[1] <= ContReg[1].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[2] <= ContReg[2].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[3] <= ContReg[3].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[4] <= ContReg[4].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[5] <= ContReg[5].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[6] <= ContReg[6].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[7] <= ContReg[7].DB_MAX_OUTPUT_PORT_TYPE


