|Processador


|Processador|Mem_Rom:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]


|Processador|Mem_Rom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q671:auto_generated.address_a[0]
address_a[1] => altsyncram_q671:auto_generated.address_a[1]
address_a[2] => altsyncram_q671:auto_generated.address_a[2]
address_a[3] => altsyncram_q671:auto_generated.address_a[3]
address_a[4] => altsyncram_q671:auto_generated.address_a[4]
address_a[5] => altsyncram_q671:auto_generated.address_a[5]
address_a[6] => altsyncram_q671:auto_generated.address_a[6]
address_a[7] => altsyncram_q671:auto_generated.address_a[7]
address_a[8] => altsyncram_q671:auto_generated.address_a[8]
address_a[9] => altsyncram_q671:auto_generated.address_a[9]
address_a[10] => altsyncram_q671:auto_generated.address_a[10]
address_a[11] => altsyncram_q671:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q671:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q671:auto_generated.q_a[0]
q_a[1] <= altsyncram_q671:auto_generated.q_a[1]
q_a[2] <= altsyncram_q671:auto_generated.q_a[2]
q_a[3] <= altsyncram_q671:auto_generated.q_a[3]
q_a[4] <= altsyncram_q671:auto_generated.q_a[4]
q_a[5] <= altsyncram_q671:auto_generated.q_a[5]
q_a[6] <= altsyncram_q671:auto_generated.q_a[6]
q_a[7] <= altsyncram_q671:auto_generated.q_a[7]
q_a[8] <= altsyncram_q671:auto_generated.q_a[8]
q_a[9] <= altsyncram_q671:auto_generated.q_a[9]
q_a[10] <= altsyncram_q671:auto_generated.q_a[10]
q_a[11] <= altsyncram_q671:auto_generated.q_a[11]
q_a[12] <= altsyncram_q671:auto_generated.q_a[12]
q_a[13] <= altsyncram_q671:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processador|Mem_Rom:inst|altsyncram:altsyncram_component|altsyncram_q671:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT


|Processador|ProgramCounter:inst3
addr_in[0] => nextpc_out.DATAB
addr_in[1] => nextpc_out.DATAB
addr_in[2] => nextpc_out.DATAB
addr_in[3] => nextpc_out.DATAB
addr_in[4] => nextpc_out.DATAB
addr_in[5] => nextpc_out.DATAB
addr_in[6] => nextpc_out.DATAB
addr_in[7] => nextpc_out.DATAB
addr_in[8] => nextpc_out.DATAB
addr_in[9] => nextpc_out.DATAB
addr_in[10] => nextpc_out.DATAB
abus_in[0] => Equal0.IN17
abus_in[0] => Equal1.IN17
abus_in[0] => Equal2.IN17
abus_in[1] => Equal0.IN16
abus_in[1] => Equal1.IN16
abus_in[1] => Equal2.IN16
abus_in[2] => Equal0.IN15
abus_in[2] => Equal1.IN15
abus_in[2] => Equal2.IN15
abus_in[3] => Equal0.IN14
abus_in[3] => Equal1.IN14
abus_in[3] => Equal2.IN14
abus_in[4] => Equal0.IN13
abus_in[4] => Equal1.IN13
abus_in[4] => Equal2.IN13
abus_in[5] => Equal0.IN12
abus_in[5] => Equal1.IN12
abus_in[5] => Equal2.IN12
abus_in[6] => Equal0.IN11
abus_in[6] => Equal1.IN11
abus_in[6] => Equal2.IN11
abus_in[7] => Equal0.IN10
abus_in[7] => Equal1.IN10
abus_in[7] => Equal2.IN10
abus_in[8] => Equal0.IN9
abus_in[8] => Equal1.IN9
abus_in[8] => Equal2.IN9
dbus_in[0] => nextpc_out.DATAB
dbus_in[0] => LathPC[0].DATAIN
dbus_in[1] => nextpc_out.DATAB
dbus_in[1] => LathPC[1].DATAIN
dbus_in[2] => nextpc_out.DATAB
dbus_in[2] => LathPC[2].DATAIN
dbus_in[3] => nextpc_out.DATAB
dbus_in[3] => LathPC[3].DATAIN
dbus_in[4] => nextpc_out.DATAB
dbus_in[4] => LathPC[4].DATAIN
dbus_in[5] => nextpc_out.DATAB
dbus_in[5] => LathPC[5].DATAIN
dbus_in[6] => nextpc_out.DATAB
dbus_in[6] => LathPC[6].DATAIN
dbus_in[7] => nextpc_out.DATAB
dbus_in[7] => LathPC[7].DATAIN
nrst => PilhaPos8[0].ACLR
nrst => PilhaPos8[1].ACLR
nrst => PilhaPos8[2].ACLR
nrst => PilhaPos8[3].ACLR
nrst => PilhaPos8[4].ACLR
nrst => PilhaPos8[5].ACLR
nrst => PilhaPos8[6].ACLR
nrst => PilhaPos8[7].ACLR
nrst => PilhaPos8[8].ACLR
nrst => PilhaPos8[9].ACLR
nrst => PilhaPos8[10].ACLR
nrst => PilhaPos8[11].ACLR
nrst => PilhaPos8[12].ACLR
nrst => PilhaPos7[0].ACLR
nrst => PilhaPos7[1].ACLR
nrst => PilhaPos7[2].ACLR
nrst => PilhaPos7[3].ACLR
nrst => PilhaPos7[4].ACLR
nrst => PilhaPos7[5].ACLR
nrst => PilhaPos7[6].ACLR
nrst => PilhaPos7[7].ACLR
nrst => PilhaPos7[8].ACLR
nrst => PilhaPos7[9].ACLR
nrst => PilhaPos7[10].ACLR
nrst => PilhaPos7[11].ACLR
nrst => PilhaPos7[12].ACLR
nrst => PilhaPos6[0].ACLR
nrst => PilhaPos6[1].ACLR
nrst => PilhaPos6[2].ACLR
nrst => PilhaPos6[3].ACLR
nrst => PilhaPos6[4].ACLR
nrst => PilhaPos6[5].ACLR
nrst => PilhaPos6[6].ACLR
nrst => PilhaPos6[7].ACLR
nrst => PilhaPos6[8].ACLR
nrst => PilhaPos6[9].ACLR
nrst => PilhaPos6[10].ACLR
nrst => PilhaPos6[11].ACLR
nrst => PilhaPos6[12].ACLR
nrst => PilhaPos5[0].ACLR
nrst => PilhaPos5[1].ACLR
nrst => PilhaPos5[2].ACLR
nrst => PilhaPos5[3].ACLR
nrst => PilhaPos5[4].ACLR
nrst => PilhaPos5[5].ACLR
nrst => PilhaPos5[6].ACLR
nrst => PilhaPos5[7].ACLR
nrst => PilhaPos5[8].ACLR
nrst => PilhaPos5[9].ACLR
nrst => PilhaPos5[10].ACLR
nrst => PilhaPos5[11].ACLR
nrst => PilhaPos5[12].ACLR
nrst => PilhaPos4[0].ACLR
nrst => PilhaPos4[1].ACLR
nrst => PilhaPos4[2].ACLR
nrst => PilhaPos4[3].ACLR
nrst => PilhaPos4[4].ACLR
nrst => PilhaPos4[5].ACLR
nrst => PilhaPos4[6].ACLR
nrst => PilhaPos4[7].ACLR
nrst => PilhaPos4[8].ACLR
nrst => PilhaPos4[9].ACLR
nrst => PilhaPos4[10].ACLR
nrst => PilhaPos4[11].ACLR
nrst => PilhaPos4[12].ACLR
nrst => PilhaPos3[0].ACLR
nrst => PilhaPos3[1].ACLR
nrst => PilhaPos3[2].ACLR
nrst => PilhaPos3[3].ACLR
nrst => PilhaPos3[4].ACLR
nrst => PilhaPos3[5].ACLR
nrst => PilhaPos3[6].ACLR
nrst => PilhaPos3[7].ACLR
nrst => PilhaPos3[8].ACLR
nrst => PilhaPos3[9].ACLR
nrst => PilhaPos3[10].ACLR
nrst => PilhaPos3[11].ACLR
nrst => PilhaPos3[12].ACLR
nrst => PilhaPos2[0].ACLR
nrst => PilhaPos2[1].ACLR
nrst => PilhaPos2[2].ACLR
nrst => PilhaPos2[3].ACLR
nrst => PilhaPos2[4].ACLR
nrst => PilhaPos2[5].ACLR
nrst => PilhaPos2[6].ACLR
nrst => PilhaPos2[7].ACLR
nrst => PilhaPos2[8].ACLR
nrst => PilhaPos2[9].ACLR
nrst => PilhaPos2[10].ACLR
nrst => PilhaPos2[11].ACLR
nrst => PilhaPos2[12].ACLR
nrst => PilhaPos1[0].ACLR
nrst => PilhaPos1[1].ACLR
nrst => PilhaPos1[2].ACLR
nrst => PilhaPos1[3].ACLR
nrst => PilhaPos1[4].ACLR
nrst => PilhaPos1[5].ACLR
nrst => PilhaPos1[6].ACLR
nrst => PilhaPos1[7].ACLR
nrst => PilhaPos1[8].ACLR
nrst => PilhaPos1[9].ACLR
nrst => PilhaPos1[10].ACLR
nrst => PilhaPos1[11].ACLR
nrst => PilhaPos1[12].ACLR
nrst => RegPC[0].ACLR
nrst => RegPC[1].ACLR
nrst => RegPC[2].ACLR
nrst => RegPC[3].ACLR
nrst => RegPC[4].ACLR
nrst => RegPC[5].ACLR
nrst => RegPC[6].ACLR
nrst => RegPC[7].ACLR
nrst => RegPC[8].ACLR
nrst => RegPC[9].ACLR
nrst => RegPC[10].ACLR
nrst => RegPC[11].ACLR
nrst => RegPC[12].ACLR
nrst => LathPC[0].ACLR
nrst => LathPC[1].ACLR
nrst => LathPC[2].ACLR
nrst => LathPC[3].ACLR
nrst => LathPC[4].ACLR
nrst => LathPC[5].ACLR
nrst => LathPC[6].ACLR
nrst => LathPC[7].ACLR
clk_in => LathPC[0].CLK
clk_in => LathPC[1].CLK
clk_in => LathPC[2].CLK
clk_in => LathPC[3].CLK
clk_in => LathPC[4].CLK
clk_in => LathPC[5].CLK
clk_in => LathPC[6].CLK
clk_in => LathPC[7].CLK
clk_in => RegPC[0].CLK
clk_in => RegPC[1].CLK
clk_in => RegPC[2].CLK
clk_in => RegPC[3].CLK
clk_in => RegPC[4].CLK
clk_in => RegPC[5].CLK
clk_in => RegPC[6].CLK
clk_in => RegPC[7].CLK
clk_in => RegPC[8].CLK
clk_in => RegPC[9].CLK
clk_in => RegPC[10].CLK
clk_in => RegPC[11].CLK
clk_in => RegPC[12].CLK
clk_in => PilhaPos8[0].CLK
clk_in => PilhaPos8[1].CLK
clk_in => PilhaPos8[2].CLK
clk_in => PilhaPos8[3].CLK
clk_in => PilhaPos8[4].CLK
clk_in => PilhaPos8[5].CLK
clk_in => PilhaPos8[6].CLK
clk_in => PilhaPos8[7].CLK
clk_in => PilhaPos8[8].CLK
clk_in => PilhaPos8[9].CLK
clk_in => PilhaPos8[10].CLK
clk_in => PilhaPos8[11].CLK
clk_in => PilhaPos8[12].CLK
clk_in => PilhaPos7[0].CLK
clk_in => PilhaPos7[1].CLK
clk_in => PilhaPos7[2].CLK
clk_in => PilhaPos7[3].CLK
clk_in => PilhaPos7[4].CLK
clk_in => PilhaPos7[5].CLK
clk_in => PilhaPos7[6].CLK
clk_in => PilhaPos7[7].CLK
clk_in => PilhaPos7[8].CLK
clk_in => PilhaPos7[9].CLK
clk_in => PilhaPos7[10].CLK
clk_in => PilhaPos7[11].CLK
clk_in => PilhaPos7[12].CLK
clk_in => PilhaPos6[0].CLK
clk_in => PilhaPos6[1].CLK
clk_in => PilhaPos6[2].CLK
clk_in => PilhaPos6[3].CLK
clk_in => PilhaPos6[4].CLK
clk_in => PilhaPos6[5].CLK
clk_in => PilhaPos6[6].CLK
clk_in => PilhaPos6[7].CLK
clk_in => PilhaPos6[8].CLK
clk_in => PilhaPos6[9].CLK
clk_in => PilhaPos6[10].CLK
clk_in => PilhaPos6[11].CLK
clk_in => PilhaPos6[12].CLK
clk_in => PilhaPos5[0].CLK
clk_in => PilhaPos5[1].CLK
clk_in => PilhaPos5[2].CLK
clk_in => PilhaPos5[3].CLK
clk_in => PilhaPos5[4].CLK
clk_in => PilhaPos5[5].CLK
clk_in => PilhaPos5[6].CLK
clk_in => PilhaPos5[7].CLK
clk_in => PilhaPos5[8].CLK
clk_in => PilhaPos5[9].CLK
clk_in => PilhaPos5[10].CLK
clk_in => PilhaPos5[11].CLK
clk_in => PilhaPos5[12].CLK
clk_in => PilhaPos4[0].CLK
clk_in => PilhaPos4[1].CLK
clk_in => PilhaPos4[2].CLK
clk_in => PilhaPos4[3].CLK
clk_in => PilhaPos4[4].CLK
clk_in => PilhaPos4[5].CLK
clk_in => PilhaPos4[6].CLK
clk_in => PilhaPos4[7].CLK
clk_in => PilhaPos4[8].CLK
clk_in => PilhaPos4[9].CLK
clk_in => PilhaPos4[10].CLK
clk_in => PilhaPos4[11].CLK
clk_in => PilhaPos4[12].CLK
clk_in => PilhaPos3[0].CLK
clk_in => PilhaPos3[1].CLK
clk_in => PilhaPos3[2].CLK
clk_in => PilhaPos3[3].CLK
clk_in => PilhaPos3[4].CLK
clk_in => PilhaPos3[5].CLK
clk_in => PilhaPos3[6].CLK
clk_in => PilhaPos3[7].CLK
clk_in => PilhaPos3[8].CLK
clk_in => PilhaPos3[9].CLK
clk_in => PilhaPos3[10].CLK
clk_in => PilhaPos3[11].CLK
clk_in => PilhaPos3[12].CLK
clk_in => PilhaPos2[0].CLK
clk_in => PilhaPos2[1].CLK
clk_in => PilhaPos2[2].CLK
clk_in => PilhaPos2[3].CLK
clk_in => PilhaPos2[4].CLK
clk_in => PilhaPos2[5].CLK
clk_in => PilhaPos2[6].CLK
clk_in => PilhaPos2[7].CLK
clk_in => PilhaPos2[8].CLK
clk_in => PilhaPos2[9].CLK
clk_in => PilhaPos2[10].CLK
clk_in => PilhaPos2[11].CLK
clk_in => PilhaPos2[12].CLK
clk_in => PilhaPos1[0].CLK
clk_in => PilhaPos1[1].CLK
clk_in => PilhaPos1[2].CLK
clk_in => PilhaPos1[3].CLK
clk_in => PilhaPos1[4].CLK
clk_in => PilhaPos1[5].CLK
clk_in => PilhaPos1[6].CLK
clk_in => PilhaPos1[7].CLK
clk_in => PilhaPos1[8].CLK
clk_in => PilhaPos1[9].CLK
clk_in => PilhaPos1[10].CLK
clk_in => PilhaPos1[11].CLK
clk_in => PilhaPos1[12].CLK
clk_in => PilhaPoped[0].CLK
clk_in => PilhaPoped[1].CLK
clk_in => PilhaPoped[2].CLK
clk_in => PilhaPoped[3].CLK
clk_in => PilhaPoped[4].CLK
clk_in => PilhaPoped[5].CLK
clk_in => PilhaPoped[6].CLK
clk_in => PilhaPoped[7].CLK
clk_in => PilhaPoped[8].CLK
clk_in => PilhaPoped[9].CLK
clk_in => PilhaPoped[10].CLK
clk_in => PilhaPoped[11].CLK
clk_in => PilhaPoped[12].CLK
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
wr_en => process_1.IN1
wr_en => process_3.IN1
rd_en => process_4.IN1
rd_en => process_4.IN1
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos1.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos2.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos3.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos4.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos5.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos6.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos7.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_push => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos1.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos2.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos3.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos4.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos5.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos6.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos7.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => PilhaPos8.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => nextpc_out.OUTPUTSELECT
stack_pop => PilhaPoped[0].ENA
stack_pop => PilhaPoped[1].ENA
stack_pop => PilhaPoped[2].ENA
stack_pop => PilhaPoped[3].ENA
stack_pop => PilhaPoped[4].ENA
stack_pop => PilhaPoped[5].ENA
stack_pop => PilhaPoped[6].ENA
stack_pop => PilhaPoped[7].ENA
stack_pop => PilhaPoped[8].ENA
stack_pop => PilhaPoped[9].ENA
stack_pop => PilhaPoped[10].ENA
stack_pop => PilhaPoped[11].ENA
stack_pop => PilhaPoped[12].ENA
nextpc_out[0] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|FSR:inst1
abus_in[0] => Equal0.IN17
abus_in[1] => Equal0.IN16
abus_in[2] => Equal0.IN15
abus_in[3] => Equal0.IN14
abus_in[4] => Equal0.IN13
abus_in[5] => Equal0.IN12
abus_in[6] => Equal0.IN11
abus_in[7] => Equal0.IN10
abus_in[8] => Equal0.IN9
dbus_in[0] => ContReg[0].DATAIN
dbus_in[1] => ContReg[1].DATAIN
dbus_in[2] => ContReg[2].DATAIN
dbus_in[3] => ContReg[3].DATAIN
dbus_in[4] => ContReg[4].DATAIN
dbus_in[5] => ContReg[5].DATAIN
dbus_in[6] => ContReg[6].DATAIN
dbus_in[7] => ContReg[7].DATAIN
clk_in => ContReg[0].CLK
clk_in => ContReg[1].CLK
clk_in => ContReg[2].CLK
clk_in => ContReg[3].CLK
clk_in => ContReg[4].CLK
clk_in => ContReg[5].CLK
clk_in => ContReg[6].CLK
clk_in => ContReg[7].CLK
nrst => ContReg[0].ACLR
nrst => ContReg[1].ACLR
nrst => ContReg[2].ACLR
nrst => ContReg[3].ACLR
nrst => ContReg[4].ACLR
nrst => ContReg[5].ACLR
nrst => ContReg[6].ACLR
nrst => ContReg[7].ACLR
wr_en => ContReg.IN1
rd_en => dbus_out.IN1
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[0] <= ContReg[0].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[1] <= ContReg[1].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[2] <= ContReg[2].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[3] <= ContReg[3].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[4] <= ContReg[4].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[5] <= ContReg[5].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[6] <= ContReg[6].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[7] <= ContReg[7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|Processador|BUSMUX:inst10|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Processador|Mux_Proc:inst2
rp_in[0] => abus_out.DATAA
rp_in[1] => abus_out.DATAA
dir_addr_in[0] => abus_out.DATAA
dir_addr_in[0] => Equal0.IN6
dir_addr_in[1] => abus_out.DATAA
dir_addr_in[1] => Equal0.IN5
dir_addr_in[2] => abus_out.DATAA
dir_addr_in[2] => Equal0.IN4
dir_addr_in[3] => abus_out.DATAA
dir_addr_in[3] => Equal0.IN3
dir_addr_in[4] => abus_out.DATAA
dir_addr_in[4] => Equal0.IN2
dir_addr_in[5] => abus_out.DATAA
dir_addr_in[5] => Equal0.IN1
dir_addr_in[6] => abus_out.DATAA
dir_addr_in[6] => Equal0.IN0
irp_in => abus_out.DATAB
ind_addr_in[0] => abus_out.DATAB
ind_addr_in[1] => abus_out.DATAB
ind_addr_in[2] => abus_out.DATAB
ind_addr_in[3] => abus_out.DATAB
ind_addr_in[4] => abus_out.DATAB
ind_addr_in[5] => abus_out.DATAB
ind_addr_in[6] => abus_out.DATAB
ind_addr_in[7] => abus_out.DATAB
abus_out[0] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[1] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[2] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[3] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[4] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[5] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[6] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[7] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE
abus_out[8] <= abus_out.DB_MAX_OUTPUT_PORT_TYPE


|Processador|port_io:inst4
nrst => tris_reg[0].PRESET
nrst => tris_reg[1].PRESET
nrst => tris_reg[2].PRESET
nrst => tris_reg[3].PRESET
nrst => tris_reg[4].PRESET
nrst => tris_reg[5].PRESET
nrst => tris_reg[6].PRESET
nrst => tris_reg[7].PRESET
nrst => port_reg[0].ACLR
nrst => port_reg[1].ACLR
nrst => port_reg[2].ACLR
nrst => port_reg[3].ACLR
nrst => port_reg[4].ACLR
nrst => port_reg[5].ACLR
nrst => port_reg[6].ACLR
nrst => port_reg[7].ACLR
clk_in => tris_reg[0].CLK
clk_in => tris_reg[1].CLK
clk_in => tris_reg[2].CLK
clk_in => tris_reg[3].CLK
clk_in => tris_reg[4].CLK
clk_in => tris_reg[5].CLK
clk_in => tris_reg[6].CLK
clk_in => tris_reg[7].CLK
clk_in => port_reg[0].CLK
clk_in => port_reg[1].CLK
clk_in => port_reg[2].CLK
clk_in => port_reg[3].CLK
clk_in => port_reg[4].CLK
clk_in => port_reg[5].CLK
clk_in => port_reg[6].CLK
clk_in => port_reg[7].CLK
wr_en => port_reg[7].ENA
wr_en => port_reg[6].ENA
wr_en => port_reg[5].ENA
wr_en => port_reg[4].ENA
wr_en => port_reg[3].ENA
wr_en => port_reg[2].ENA
wr_en => port_reg[1].ENA
wr_en => port_reg[0].ENA
wr_en => tris_reg[7].ENA
wr_en => tris_reg[6].ENA
wr_en => tris_reg[5].ENA
wr_en => tris_reg[4].ENA
wr_en => tris_reg[3].ENA
wr_en => tris_reg[2].ENA
wr_en => tris_reg[1].ENA
wr_en => tris_reg[0].ENA
rd_en => process_0.IN1
abus_in[0] => Equal0.IN7
abus_in[0] => Equal1.IN6
abus_in[0] => Equal2.IN8
abus_in[0] => Equal3.IN8
abus_in[1] => Equal0.IN6
abus_in[1] => Equal1.IN8
abus_in[1] => Equal2.IN6
abus_in[1] => Equal3.IN7
abus_in[2] => Equal0.IN8
abus_in[2] => Equal1.IN7
abus_in[2] => Equal2.IN7
abus_in[2] => Equal3.IN6
abus_in[3] => Equal0.IN5
abus_in[3] => Equal1.IN5
abus_in[3] => Equal2.IN5
abus_in[3] => Equal3.IN5
abus_in[4] => Equal0.IN4
abus_in[4] => Equal1.IN4
abus_in[4] => Equal2.IN4
abus_in[4] => Equal3.IN4
abus_in[5] => Equal0.IN3
abus_in[5] => Equal1.IN3
abus_in[5] => Equal2.IN3
abus_in[5] => Equal3.IN3
abus_in[6] => Equal0.IN2
abus_in[6] => Equal1.IN2
abus_in[6] => Equal2.IN2
abus_in[6] => Equal3.IN2
abus_in[7] => Equal0.IN1
abus_in[7] => Equal1.IN1
abus_in[7] => Equal2.IN1
abus_in[7] => Equal3.IN1
abus_in[8] => Equal0.IN0
abus_in[8] => Equal1.IN0
abus_in[8] => Equal2.IN0
abus_in[8] => Equal3.IN0
dbus_in[0] => port_reg.DATAB
dbus_in[0] => tris_reg.DATAB
dbus_in[1] => port_reg.DATAB
dbus_in[1] => tris_reg.DATAB
dbus_in[2] => port_reg.DATAB
dbus_in[2] => tris_reg.DATAB
dbus_in[3] => port_reg.DATAB
dbus_in[3] => tris_reg.DATAB
dbus_in[4] => port_reg.DATAB
dbus_in[4] => tris_reg.DATAB
dbus_in[5] => port_reg.DATAB
dbus_in[5] => tris_reg.DATAB
dbus_in[6] => port_reg.DATAB
dbus_in[6] => tris_reg.DATAB
dbus_in[7] => port_reg.DATAB
dbus_in[7] => tris_reg.DATAB
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|RAM:inst5
abus_in[0] => LessThan0.IN18
abus_in[0] => LessThan1.IN18
abus_in[0] => LessThan2.IN18
abus_in[0] => LessThan3.IN18
abus_in[0] => LessThan4.IN18
abus_in[0] => LessThan5.IN18
abus_in[0] => LessThan6.IN18
abus_in[0] => LessThan7.IN18
abus_in[0] => LessThan8.IN18
abus_in[0] => LessThan9.IN18
abus_in[0] => LessThan10.IN18
abus_in[0] => LessThan11.IN18
abus_in[0] => LessThan12.IN18
abus_in[0] => LessThan13.IN18
abus_in[1] => LessThan0.IN17
abus_in[1] => LessThan1.IN17
abus_in[1] => LessThan2.IN17
abus_in[1] => LessThan3.IN17
abus_in[1] => LessThan4.IN17
abus_in[1] => LessThan5.IN17
abus_in[1] => LessThan6.IN17
abus_in[1] => LessThan7.IN17
abus_in[1] => LessThan8.IN17
abus_in[1] => LessThan9.IN17
abus_in[1] => LessThan10.IN17
abus_in[1] => LessThan11.IN17
abus_in[1] => LessThan12.IN17
abus_in[1] => LessThan13.IN17
abus_in[2] => LessThan0.IN16
abus_in[2] => LessThan1.IN16
abus_in[2] => LessThan2.IN16
abus_in[2] => LessThan3.IN16
abus_in[2] => LessThan4.IN16
abus_in[2] => LessThan5.IN16
abus_in[2] => LessThan6.IN16
abus_in[2] => LessThan7.IN16
abus_in[2] => LessThan8.IN16
abus_in[2] => LessThan9.IN16
abus_in[2] => LessThan10.IN16
abus_in[2] => LessThan11.IN16
abus_in[2] => LessThan12.IN16
abus_in[2] => LessThan13.IN16
abus_in[3] => LessThan0.IN15
abus_in[3] => LessThan1.IN15
abus_in[3] => LessThan2.IN15
abus_in[3] => LessThan3.IN15
abus_in[3] => LessThan4.IN15
abus_in[3] => LessThan5.IN15
abus_in[3] => LessThan6.IN15
abus_in[3] => LessThan7.IN15
abus_in[3] => LessThan8.IN15
abus_in[3] => LessThan9.IN15
abus_in[3] => LessThan10.IN15
abus_in[3] => LessThan11.IN15
abus_in[3] => LessThan12.IN15
abus_in[3] => LessThan13.IN15
abus_in[4] => LessThan0.IN14
abus_in[4] => LessThan1.IN14
abus_in[4] => LessThan2.IN14
abus_in[4] => LessThan3.IN14
abus_in[4] => LessThan4.IN14
abus_in[4] => LessThan5.IN14
abus_in[4] => LessThan6.IN14
abus_in[4] => LessThan7.IN14
abus_in[4] => LessThan8.IN14
abus_in[4] => LessThan9.IN14
abus_in[4] => LessThan10.IN14
abus_in[4] => LessThan11.IN14
abus_in[4] => LessThan12.IN14
abus_in[4] => LessThan13.IN14
abus_in[5] => LessThan0.IN13
abus_in[5] => LessThan1.IN13
abus_in[5] => LessThan2.IN13
abus_in[5] => LessThan3.IN13
abus_in[5] => LessThan4.IN13
abus_in[5] => LessThan5.IN13
abus_in[5] => LessThan6.IN13
abus_in[5] => LessThan7.IN13
abus_in[5] => LessThan8.IN13
abus_in[5] => LessThan9.IN13
abus_in[5] => LessThan10.IN13
abus_in[5] => LessThan11.IN13
abus_in[5] => LessThan12.IN13
abus_in[5] => LessThan13.IN13
abus_in[6] => LessThan0.IN12
abus_in[6] => LessThan1.IN12
abus_in[6] => LessThan2.IN12
abus_in[6] => LessThan3.IN12
abus_in[6] => LessThan4.IN12
abus_in[6] => LessThan5.IN12
abus_in[6] => LessThan6.IN12
abus_in[6] => LessThan7.IN12
abus_in[6] => LessThan8.IN12
abus_in[6] => LessThan9.IN12
abus_in[6] => LessThan10.IN12
abus_in[6] => LessThan11.IN12
abus_in[6] => LessThan12.IN12
abus_in[6] => LessThan13.IN12
abus_in[7] => LessThan0.IN11
abus_in[7] => LessThan1.IN11
abus_in[7] => LessThan2.IN11
abus_in[7] => LessThan3.IN11
abus_in[7] => LessThan4.IN11
abus_in[7] => LessThan5.IN11
abus_in[7] => LessThan6.IN11
abus_in[7] => LessThan7.IN11
abus_in[7] => LessThan8.IN11
abus_in[7] => LessThan9.IN11
abus_in[7] => LessThan10.IN11
abus_in[7] => LessThan11.IN11
abus_in[7] => LessThan12.IN11
abus_in[7] => LessThan13.IN11
abus_in[8] => LessThan0.IN10
abus_in[8] => LessThan1.IN10
abus_in[8] => LessThan2.IN10
abus_in[8] => LessThan3.IN10
abus_in[8] => LessThan4.IN10
abus_in[8] => LessThan5.IN10
abus_in[8] => LessThan6.IN10
abus_in[8] => LessThan7.IN10
abus_in[8] => LessThan8.IN10
abus_in[8] => LessThan9.IN10
abus_in[8] => LessThan10.IN10
abus_in[8] => LessThan11.IN10
abus_in[8] => LessThan12.IN10
abus_in[8] => LessThan13.IN10
dbus_in[0] => mem0.DATAB
dbus_in[0] => mem_com.DATAB
dbus_in[0] => mem1.DATAB
dbus_in[0] => mem2.DATAB
dbus_in[1] => mem0.DATAB
dbus_in[1] => mem_com.DATAB
dbus_in[1] => mem1.DATAB
dbus_in[1] => mem2.DATAB
dbus_in[2] => mem0.DATAB
dbus_in[2] => mem_com.DATAB
dbus_in[2] => mem1.DATAB
dbus_in[2] => mem2.DATAB
dbus_in[3] => mem0.DATAB
dbus_in[3] => mem_com.DATAB
dbus_in[3] => mem1.DATAB
dbus_in[3] => mem2.DATAB
dbus_in[4] => mem0.DATAB
dbus_in[4] => mem_com.DATAB
dbus_in[4] => mem1.DATAB
dbus_in[4] => mem2.DATAB
dbus_in[5] => mem0.DATAB
dbus_in[5] => mem_com.DATAB
dbus_in[5] => mem1.DATAB
dbus_in[5] => mem2.DATAB
dbus_in[6] => mem0.DATAB
dbus_in[6] => mem_com.DATAB
dbus_in[6] => mem1.DATAB
dbus_in[6] => mem2.DATAB
dbus_in[7] => mem0.DATAB
dbus_in[7] => mem_com.DATAB
dbus_in[7] => mem1.DATAB
dbus_in[7] => mem2.DATAB
nrst => mem0.OUTPUTSELECT
nrst => mem0.OUTPUTSELECT
nrst => mem0.OUTPUTSELECT
nrst => mem0.OUTPUTSELECT
nrst => mem0.OUTPUTSELECT
nrst => mem0.OUTPUTSELECT
nrst => mem0.OUTPUTSELECT
nrst => mem0.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem1.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem2.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
nrst => mem_com.OUTPUTSELECT
clk_in => dbus_out[0]~reg0.CLK
clk_in => dbus_out[0]~en.CLK
clk_in => dbus_out[1]~reg0.CLK
clk_in => dbus_out[1]~en.CLK
clk_in => dbus_out[2]~reg0.CLK
clk_in => dbus_out[2]~en.CLK
clk_in => dbus_out[3]~reg0.CLK
clk_in => dbus_out[3]~en.CLK
clk_in => dbus_out[4]~reg0.CLK
clk_in => dbus_out[4]~en.CLK
clk_in => dbus_out[5]~reg0.CLK
clk_in => dbus_out[5]~en.CLK
clk_in => dbus_out[6]~reg0.CLK
clk_in => dbus_out[6]~en.CLK
clk_in => dbus_out[7]~reg0.CLK
clk_in => dbus_out[7]~en.CLK
clk_in => mem2[0].CLK
clk_in => mem2[1].CLK
clk_in => mem2[2].CLK
clk_in => mem2[3].CLK
clk_in => mem2[4].CLK
clk_in => mem2[5].CLK
clk_in => mem2[6].CLK
clk_in => mem2[7].CLK
clk_in => mem1[0].CLK
clk_in => mem1[1].CLK
clk_in => mem1[2].CLK
clk_in => mem1[3].CLK
clk_in => mem1[4].CLK
clk_in => mem1[5].CLK
clk_in => mem1[6].CLK
clk_in => mem1[7].CLK
clk_in => mem_com[0].CLK
clk_in => mem_com[1].CLK
clk_in => mem_com[2].CLK
clk_in => mem_com[3].CLK
clk_in => mem_com[4].CLK
clk_in => mem_com[5].CLK
clk_in => mem_com[6].CLK
clk_in => mem_com[7].CLK
clk_in => mem0[0].CLK
clk_in => mem0[1].CLK
clk_in => mem0[2].CLK
clk_in => mem0[3].CLK
clk_in => mem0[4].CLK
clk_in => mem0[5].CLK
clk_in => mem0[6].CLK
clk_in => mem0[7].CLK
wr_en => mem0.OUTPUTSELECT
wr_en => mem0.OUTPUTSELECT
wr_en => mem0.OUTPUTSELECT
wr_en => mem0.OUTPUTSELECT
wr_en => mem0.OUTPUTSELECT
wr_en => mem0.OUTPUTSELECT
wr_en => mem0.OUTPUTSELECT
wr_en => mem0.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem_com.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem1.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
wr_en => mem2.OUTPUTSELECT
rd_en => dbus_out[7].IN1
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|Status:inst7
abus_in[0] => Equal0.IN17
abus_in[1] => Equal0.IN16
abus_in[2] => Equal0.IN15
abus_in[3] => Equal0.IN14
abus_in[4] => Equal0.IN13
abus_in[5] => Equal0.IN12
abus_in[6] => Equal0.IN11
abus_in[7] => Equal0.IN10
abus_in[8] => Equal0.IN9
dbus_in[0] => ContReg.DATAB
dbus_in[1] => ContReg.DATAB
dbus_in[2] => ContReg.DATAB
dbus_in[3] => ContReg[3].DATAIN
dbus_in[4] => ContReg[4].DATAIN
dbus_in[5] => ContReg[5].DATAIN
dbus_in[6] => ContReg[6].DATAIN
dbus_in[7] => ContReg[7].DATAIN
z_in => ContReg.DATAB
dc_in => ContReg.DATAB
c_in => ContReg.DATAB
z_wr_en => ContReg.OUTPUTSELECT
dc_wr_en => ContReg.OUTPUTSELECT
c_wr_en => ContReg.OUTPUTSELECT
clk_in => ContReg[0].CLK
clk_in => ContReg[1].CLK
clk_in => ContReg[2].CLK
clk_in => ContReg[3].CLK
clk_in => ContReg[4].CLK
clk_in => ContReg[5].CLK
clk_in => ContReg[6].CLK
clk_in => ContReg[7].CLK
nrst => ContReg[0].ACLR
nrst => ContReg[1].ACLR
nrst => ContReg[2].ACLR
nrst => ContReg[3].ACLR
nrst => ContReg[4].ACLR
nrst => ContReg[5].ACLR
nrst => ContReg[6].ACLR
nrst => ContReg[7].ACLR
wr_en => process_0.IN1
rd_en => dbus_out.IN1
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= ContReg[5].DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= ContReg[6].DB_MAX_OUTPUT_PORT_TYPE
irp_out <= ContReg[7].DB_MAX_OUTPUT_PORT_TYPE
z_out <= ContReg[2].DB_MAX_OUTPUT_PORT_TYPE
dc_out <= ContReg[1].DB_MAX_OUTPUT_PORT_TYPE
c_out <= ContReg[0].DB_MAX_OUTPUT_PORT_TYPE


|Processador|ULA:inst8
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => Add0.IN8
a_in[0] => Add1.IN16
a_in[0] => Add2.IN16
a_in[0] => Add3.IN16
a_in[0] => aux.IN1
a_in[0] => aux.IN1
a_in[0] => Mux12.IN14
a_in[0] => Mux15.IN14
a_in[0] => Mux16.IN12
a_in[0] => Mux16.IN13
a_in[0] => Mux17.IN13
a_in[0] => Mux16.IN4
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => Add0.IN7
a_in[1] => Add1.IN15
a_in[1] => Add2.IN15
a_in[1] => Add3.IN15
a_in[1] => aux.IN1
a_in[1] => aux.IN1
a_in[1] => Mux11.IN14
a_in[1] => Mux14.IN14
a_in[1] => Mux15.IN12
a_in[1] => Mux15.IN13
a_in[1] => Mux15.IN4
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => Add0.IN6
a_in[2] => Add1.IN14
a_in[2] => Add2.IN14
a_in[2] => Add3.IN14
a_in[2] => aux.IN1
a_in[2] => aux.IN1
a_in[2] => Mux10.IN14
a_in[2] => Mux13.IN14
a_in[2] => Mux14.IN12
a_in[2] => Mux14.IN13
a_in[2] => Mux14.IN4
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => Add0.IN5
a_in[3] => Add1.IN13
a_in[3] => Add2.IN13
a_in[3] => Add3.IN13
a_in[3] => aux.IN1
a_in[3] => aux.IN1
a_in[3] => Mux9.IN13
a_in[3] => Mux12.IN13
a_in[3] => Mux13.IN12
a_in[3] => Mux13.IN13
a_in[3] => Mux13.IN4
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => Add0.IN4
a_in[4] => Add1.IN12
a_in[4] => Add2.IN12
a_in[4] => Add3.IN12
a_in[4] => aux.IN1
a_in[4] => aux.IN1
a_in[4] => Mux11.IN13
a_in[4] => Mux12.IN11
a_in[4] => Mux12.IN12
a_in[4] => Mux16.IN11
a_in[4] => Mux12.IN4
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => Add0.IN3
a_in[5] => Add1.IN11
a_in[5] => Add2.IN11
a_in[5] => Add3.IN11
a_in[5] => aux.IN1
a_in[5] => aux.IN1
a_in[5] => Mux10.IN13
a_in[5] => Mux11.IN11
a_in[5] => Mux11.IN12
a_in[5] => Mux15.IN11
a_in[5] => Mux11.IN4
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => Add0.IN2
a_in[6] => Add1.IN10
a_in[6] => Add2.IN10
a_in[6] => Add3.IN10
a_in[6] => aux.IN1
a_in[6] => aux.IN1
a_in[6] => Mux9.IN12
a_in[6] => Mux10.IN11
a_in[6] => Mux10.IN12
a_in[6] => Mux14.IN11
a_in[6] => Mux10.IN4
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => Add0.IN1
a_in[7] => Add1.IN9
a_in[7] => Add2.IN9
a_in[7] => Add3.IN9
a_in[7] => aux.IN1
a_in[7] => aux.IN1
a_in[7] => Mux9.IN11
a_in[7] => Mux13.IN11
a_in[7] => Mux17.IN12
a_in[7] => Mux9.IN4
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => Add0.IN16
b_in[0] => Mux16.IN14
b_in[0] => Add1.IN8
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => Add0.IN15
b_in[1] => Mux15.IN15
b_in[1] => Add1.IN7
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => Add0.IN14
b_in[2] => Mux14.IN15
b_in[2] => Add1.IN6
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => Add0.IN13
b_in[3] => Mux13.IN15
b_in[3] => Add1.IN5
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => Add0.IN12
b_in[4] => Mux12.IN15
b_in[4] => Add1.IN4
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => Add0.IN11
b_in[5] => Mux11.IN15
b_in[5] => Add1.IN3
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => Add0.IN10
b_in[6] => Mux10.IN15
b_in[6] => Add1.IN2
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => Add0.IN9
b_in[7] => Mux9.IN14
b_in[7] => Add1.IN1
c_in => Mux9.IN15
c_in => Mux16.IN15
op_sel[0] => Mux8.IN19
op_sel[0] => Mux9.IN19
op_sel[0] => Mux10.IN19
op_sel[0] => Mux11.IN19
op_sel[0] => Mux12.IN19
op_sel[0] => Mux13.IN19
op_sel[0] => Mux14.IN19
op_sel[0] => Mux15.IN19
op_sel[0] => Mux16.IN19
op_sel[0] => LessThan0.IN8
op_sel[0] => Mux17.IN17
op_sel[0] => Equal1.IN7
op_sel[0] => Equal2.IN7
op_sel[1] => Mux8.IN18
op_sel[1] => Mux9.IN18
op_sel[1] => Mux10.IN18
op_sel[1] => Mux11.IN18
op_sel[1] => Mux12.IN18
op_sel[1] => Mux13.IN18
op_sel[1] => Mux14.IN18
op_sel[1] => Mux15.IN18
op_sel[1] => Mux16.IN18
op_sel[1] => LessThan0.IN7
op_sel[1] => Mux17.IN16
op_sel[1] => Equal1.IN6
op_sel[1] => Equal2.IN6
op_sel[2] => Mux8.IN17
op_sel[2] => Mux9.IN17
op_sel[2] => Mux10.IN17
op_sel[2] => Mux11.IN17
op_sel[2] => Mux12.IN17
op_sel[2] => Mux13.IN17
op_sel[2] => Mux14.IN17
op_sel[2] => Mux15.IN17
op_sel[2] => Mux16.IN17
op_sel[2] => LessThan0.IN6
op_sel[2] => Mux17.IN15
op_sel[2] => Equal1.IN5
op_sel[2] => Equal2.IN5
op_sel[3] => Mux8.IN16
op_sel[3] => Mux9.IN16
op_sel[3] => Mux10.IN16
op_sel[3] => Mux11.IN16
op_sel[3] => Mux12.IN16
op_sel[3] => Mux13.IN16
op_sel[3] => Mux14.IN16
op_sel[3] => Mux15.IN16
op_sel[3] => Mux16.IN16
op_sel[3] => LessThan0.IN5
op_sel[3] => Mux17.IN14
op_sel[3] => Equal1.IN4
op_sel[3] => Equal2.IN4
bit_sel[0] => Mux0.IN10
bit_sel[0] => Mux1.IN10
bit_sel[0] => Mux2.IN10
bit_sel[0] => Mux3.IN10
bit_sel[0] => Mux4.IN10
bit_sel[0] => Mux5.IN10
bit_sel[0] => Mux6.IN10
bit_sel[0] => Mux7.IN10
bit_sel[1] => Mux0.IN9
bit_sel[1] => Mux1.IN9
bit_sel[1] => Mux2.IN9
bit_sel[1] => Mux3.IN9
bit_sel[1] => Mux4.IN9
bit_sel[1] => Mux5.IN9
bit_sel[1] => Mux6.IN9
bit_sel[1] => Mux7.IN9
bit_sel[2] => Mux0.IN8
bit_sel[2] => Mux1.IN8
bit_sel[2] => Mux2.IN8
bit_sel[2] => Mux3.IN8
bit_sel[2] => Mux4.IN8
bit_sel[2] => Mux5.IN8
bit_sel[2] => Mux6.IN8
bit_sel[2] => Mux7.IN8
r_out[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= dc_out.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE


|Processador|W_reg8:inst9
nclr => q[0]~reg0.ACLR
nclr => q[1]~reg0.ACLR
nclr => q[2]~reg0.ACLR
nclr => q[3]~reg0.ACLR
nclr => q[4]~reg0.ACLR
nclr => q[5]~reg0.ACLR
nclr => q[6]~reg0.ACLR
nclr => q[7]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
e => q[0]~reg0.ENA
e => q[1]~reg0.ENA
e => q[2]~reg0.ENA
e => q[3]~reg0.ENA
e => q[4]~reg0.ENA
e => q[5]~reg0.ENA
e => q[6]~reg0.ENA
e => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|port_io:PortA
nrst => tris_reg[0].PRESET
nrst => tris_reg[1].PRESET
nrst => tris_reg[2].PRESET
nrst => tris_reg[3].PRESET
nrst => tris_reg[4].PRESET
nrst => tris_reg[5].PRESET
nrst => tris_reg[6].PRESET
nrst => tris_reg[7].PRESET
nrst => port_reg[0].ACLR
nrst => port_reg[1].ACLR
nrst => port_reg[2].ACLR
nrst => port_reg[3].ACLR
nrst => port_reg[4].ACLR
nrst => port_reg[5].ACLR
nrst => port_reg[6].ACLR
nrst => port_reg[7].ACLR
clk_in => tris_reg[0].CLK
clk_in => tris_reg[1].CLK
clk_in => tris_reg[2].CLK
clk_in => tris_reg[3].CLK
clk_in => tris_reg[4].CLK
clk_in => tris_reg[5].CLK
clk_in => tris_reg[6].CLK
clk_in => tris_reg[7].CLK
clk_in => port_reg[0].CLK
clk_in => port_reg[1].CLK
clk_in => port_reg[2].CLK
clk_in => port_reg[3].CLK
clk_in => port_reg[4].CLK
clk_in => port_reg[5].CLK
clk_in => port_reg[6].CLK
clk_in => port_reg[7].CLK
wr_en => port_reg[7].ENA
wr_en => port_reg[6].ENA
wr_en => port_reg[5].ENA
wr_en => port_reg[4].ENA
wr_en => port_reg[3].ENA
wr_en => port_reg[2].ENA
wr_en => port_reg[1].ENA
wr_en => port_reg[0].ENA
wr_en => tris_reg[7].ENA
wr_en => tris_reg[6].ENA
wr_en => tris_reg[5].ENA
wr_en => tris_reg[4].ENA
wr_en => tris_reg[3].ENA
wr_en => tris_reg[2].ENA
wr_en => tris_reg[1].ENA
wr_en => tris_reg[0].ENA
rd_en => process_0.IN1
abus_in[0] => Equal0.IN6
abus_in[0] => Equal1.IN8
abus_in[0] => Equal2.IN8
abus_in[1] => Equal0.IN8
abus_in[1] => Equal1.IN6
abus_in[1] => Equal2.IN7
abus_in[2] => Equal0.IN7
abus_in[2] => Equal1.IN7
abus_in[2] => Equal2.IN6
abus_in[3] => Equal0.IN5
abus_in[3] => Equal1.IN5
abus_in[3] => Equal2.IN5
abus_in[4] => Equal0.IN4
abus_in[4] => Equal1.IN4
abus_in[4] => Equal2.IN4
abus_in[5] => Equal0.IN3
abus_in[5] => Equal1.IN3
abus_in[5] => Equal2.IN3
abus_in[6] => Equal0.IN2
abus_in[6] => Equal1.IN2
abus_in[6] => Equal2.IN2
abus_in[7] => Equal0.IN1
abus_in[7] => Equal1.IN1
abus_in[7] => Equal2.IN1
abus_in[8] => Equal0.IN0
abus_in[8] => Equal1.IN0
abus_in[8] => Equal2.IN0
dbus_in[0] => port_reg.DATAB
dbus_in[0] => tris_reg.DATAB
dbus_in[1] => port_reg.DATAB
dbus_in[1] => tris_reg.DATAB
dbus_in[2] => port_reg.DATAB
dbus_in[2] => tris_reg.DATAB
dbus_in[3] => port_reg.DATAB
dbus_in[3] => tris_reg.DATAB
dbus_in[4] => port_reg.DATAB
dbus_in[4] => tris_reg.DATAB
dbus_in[5] => port_reg.DATAB
dbus_in[5] => tris_reg.DATAB
dbus_in[6] => port_reg.DATAB
dbus_in[6] => tris_reg.DATAB
dbus_in[7] => port_reg.DATAB
dbus_in[7] => tris_reg.DATAB
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE


