|ProgramCounter
addr_in[0] => nextpc_out~25.DATAB
addr_in[1] => nextpc_out~24.DATAB
addr_in[2] => nextpc_out~23.DATAB
addr_in[3] => nextpc_out~22.DATAB
addr_in[4] => nextpc_out~21.DATAB
addr_in[5] => nextpc_out~20.DATAB
addr_in[6] => nextpc_out~19.DATAB
addr_in[7] => nextpc_out~18.DATAB
addr_in[8] => nextpc_out~17.DATAB
addr_in[9] => nextpc_out~16.DATAB
addr_in[10] => nextpc_out~15.DATAB
abus_in[0] => Equal0.IN17
abus_in[0] => Equal1.IN17
abus_in[0] => Equal2.IN17
abus_in[1] => Equal0.IN16
abus_in[1] => Equal1.IN16
abus_in[1] => Equal2.IN16
abus_in[2] => Equal0.IN15
abus_in[2] => Equal1.IN15
abus_in[2] => Equal2.IN15
abus_in[3] => Equal0.IN14
abus_in[3] => Equal1.IN14
abus_in[3] => Equal2.IN14
abus_in[4] => Equal0.IN13
abus_in[4] => Equal1.IN13
abus_in[4] => Equal2.IN13
abus_in[5] => Equal0.IN12
abus_in[5] => Equal1.IN12
abus_in[5] => Equal2.IN12
abus_in[6] => Equal0.IN11
abus_in[6] => Equal1.IN11
abus_in[6] => Equal2.IN11
abus_in[7] => Equal0.IN10
abus_in[7] => Equal1.IN10
abus_in[7] => Equal2.IN10
abus_in[8] => Equal0.IN9
abus_in[8] => Equal1.IN9
abus_in[8] => Equal2.IN9
dbus_in[0] => nextpc_out~12.DATAB
dbus_in[0] => LathPC[0].DATAIN
dbus_in[1] => nextpc_out~11.DATAB
dbus_in[1] => LathPC[1].DATAIN
dbus_in[2] => nextpc_out~10.DATAB
dbus_in[2] => LathPC[2].DATAIN
dbus_in[3] => nextpc_out~9.DATAB
dbus_in[3] => LathPC[3].DATAIN
dbus_in[4] => nextpc_out~8.DATAB
dbus_in[4] => LathPC[4].DATAIN
dbus_in[5] => nextpc_out~7.DATAB
dbus_in[5] => LathPC[5].DATAIN
dbus_in[6] => nextpc_out~6.DATAB
dbus_in[6] => LathPC[6].DATAIN
dbus_in[7] => nextpc_out~5.DATAB
dbus_in[7] => LathPC[7].DATAIN
nrst => PilhaPos8[0].ACLR
nrst => PilhaPos8[1].ACLR
nrst => PilhaPos8[2].ACLR
nrst => PilhaPos8[3].ACLR
nrst => PilhaPos8[4].ACLR
nrst => PilhaPos8[5].ACLR
nrst => PilhaPos8[6].ACLR
nrst => PilhaPos8[7].ACLR
nrst => PilhaPos8[8].ACLR
nrst => PilhaPos8[9].ACLR
nrst => PilhaPos8[10].ACLR
nrst => PilhaPos8[11].ACLR
nrst => PilhaPos8[12].ACLR
nrst => PilhaPos7[0].ACLR
nrst => PilhaPos7[1].ACLR
nrst => PilhaPos7[2].ACLR
nrst => PilhaPos7[3].ACLR
nrst => PilhaPos7[4].ACLR
nrst => PilhaPos7[5].ACLR
nrst => PilhaPos7[6].ACLR
nrst => PilhaPos7[7].ACLR
nrst => PilhaPos7[8].ACLR
nrst => PilhaPos7[9].ACLR
nrst => PilhaPos7[10].ACLR
nrst => PilhaPos7[11].ACLR
nrst => PilhaPos7[12].ACLR
nrst => PilhaPos6[0].ACLR
nrst => PilhaPos6[1].ACLR
nrst => PilhaPos6[2].ACLR
nrst => PilhaPos6[3].ACLR
nrst => PilhaPos6[4].ACLR
nrst => PilhaPos6[5].ACLR
nrst => PilhaPos6[6].ACLR
nrst => PilhaPos6[7].ACLR
nrst => PilhaPos6[8].ACLR
nrst => PilhaPos6[9].ACLR
nrst => PilhaPos6[10].ACLR
nrst => PilhaPos6[11].ACLR
nrst => PilhaPos6[12].ACLR
nrst => PilhaPos5[0].ACLR
nrst => PilhaPos5[1].ACLR
nrst => PilhaPos5[2].ACLR
nrst => PilhaPos5[3].ACLR
nrst => PilhaPos5[4].ACLR
nrst => PilhaPos5[5].ACLR
nrst => PilhaPos5[6].ACLR
nrst => PilhaPos5[7].ACLR
nrst => PilhaPos5[8].ACLR
nrst => PilhaPos5[9].ACLR
nrst => PilhaPos5[10].ACLR
nrst => PilhaPos5[11].ACLR
nrst => PilhaPos5[12].ACLR
nrst => PilhaPos4[0].ACLR
nrst => PilhaPos4[1].ACLR
nrst => PilhaPos4[2].ACLR
nrst => PilhaPos4[3].ACLR
nrst => PilhaPos4[4].ACLR
nrst => PilhaPos4[5].ACLR
nrst => PilhaPos4[6].ACLR
nrst => PilhaPos4[7].ACLR
nrst => PilhaPos4[8].ACLR
nrst => PilhaPos4[9].ACLR
nrst => PilhaPos4[10].ACLR
nrst => PilhaPos4[11].ACLR
nrst => PilhaPos4[12].ACLR
nrst => PilhaPos3[0].ACLR
nrst => PilhaPos3[1].ACLR
nrst => PilhaPos3[2].ACLR
nrst => PilhaPos3[3].ACLR
nrst => PilhaPos3[4].ACLR
nrst => PilhaPos3[5].ACLR
nrst => PilhaPos3[6].ACLR
nrst => PilhaPos3[7].ACLR
nrst => PilhaPos3[8].ACLR
nrst => PilhaPos3[9].ACLR
nrst => PilhaPos3[10].ACLR
nrst => PilhaPos3[11].ACLR
nrst => PilhaPos3[12].ACLR
nrst => PilhaPos2[0].ACLR
nrst => PilhaPos2[1].ACLR
nrst => PilhaPos2[2].ACLR
nrst => PilhaPos2[3].ACLR
nrst => PilhaPos2[4].ACLR
nrst => PilhaPos2[5].ACLR
nrst => PilhaPos2[6].ACLR
nrst => PilhaPos2[7].ACLR
nrst => PilhaPos2[8].ACLR
nrst => PilhaPos2[9].ACLR
nrst => PilhaPos2[10].ACLR
nrst => PilhaPos2[11].ACLR
nrst => PilhaPos2[12].ACLR
nrst => PilhaPos1[0].ACLR
nrst => PilhaPos1[1].ACLR
nrst => PilhaPos1[2].ACLR
nrst => PilhaPos1[3].ACLR
nrst => PilhaPos1[4].ACLR
nrst => PilhaPos1[5].ACLR
nrst => PilhaPos1[6].ACLR
nrst => PilhaPos1[7].ACLR
nrst => PilhaPos1[8].ACLR
nrst => PilhaPos1[9].ACLR
nrst => PilhaPos1[10].ACLR
nrst => PilhaPos1[11].ACLR
nrst => PilhaPos1[12].ACLR
nrst => RegPC[0].ACLR
nrst => RegPC[1].ACLR
nrst => RegPC[2].ACLR
nrst => RegPC[3].ACLR
nrst => RegPC[4].ACLR
nrst => RegPC[5].ACLR
nrst => RegPC[6].ACLR
nrst => RegPC[7].ACLR
nrst => RegPC[8].ACLR
nrst => RegPC[9].ACLR
nrst => RegPC[10].ACLR
nrst => RegPC[11].ACLR
nrst => RegPC[12].ACLR
nrst => LathPC[0].ACLR
nrst => LathPC[1].ACLR
nrst => LathPC[2].ACLR
nrst => LathPC[3].ACLR
nrst => LathPC[4].ACLR
nrst => LathPC[5].ACLR
nrst => LathPC[6].ACLR
nrst => LathPC[7].ACLR
clk_in => LathPC[0].CLK
clk_in => LathPC[1].CLK
clk_in => LathPC[2].CLK
clk_in => LathPC[3].CLK
clk_in => LathPC[4].CLK
clk_in => LathPC[5].CLK
clk_in => LathPC[6].CLK
clk_in => LathPC[7].CLK
clk_in => RegPC[0].CLK
clk_in => RegPC[1].CLK
clk_in => RegPC[2].CLK
clk_in => RegPC[3].CLK
clk_in => RegPC[4].CLK
clk_in => RegPC[5].CLK
clk_in => RegPC[6].CLK
clk_in => RegPC[7].CLK
clk_in => RegPC[8].CLK
clk_in => RegPC[9].CLK
clk_in => RegPC[10].CLK
clk_in => RegPC[11].CLK
clk_in => RegPC[12].CLK
clk_in => PilhaPos8[0].CLK
clk_in => PilhaPos8[1].CLK
clk_in => PilhaPos8[2].CLK
clk_in => PilhaPos8[3].CLK
clk_in => PilhaPos8[4].CLK
clk_in => PilhaPos8[5].CLK
clk_in => PilhaPos8[6].CLK
clk_in => PilhaPos8[7].CLK
clk_in => PilhaPos8[8].CLK
clk_in => PilhaPos8[9].CLK
clk_in => PilhaPos8[10].CLK
clk_in => PilhaPos8[11].CLK
clk_in => PilhaPos8[12].CLK
clk_in => PilhaPos7[0].CLK
clk_in => PilhaPos7[1].CLK
clk_in => PilhaPos7[2].CLK
clk_in => PilhaPos7[3].CLK
clk_in => PilhaPos7[4].CLK
clk_in => PilhaPos7[5].CLK
clk_in => PilhaPos7[6].CLK
clk_in => PilhaPos7[7].CLK
clk_in => PilhaPos7[8].CLK
clk_in => PilhaPos7[9].CLK
clk_in => PilhaPos7[10].CLK
clk_in => PilhaPos7[11].CLK
clk_in => PilhaPos7[12].CLK
clk_in => PilhaPos6[0].CLK
clk_in => PilhaPos6[1].CLK
clk_in => PilhaPos6[2].CLK
clk_in => PilhaPos6[3].CLK
clk_in => PilhaPos6[4].CLK
clk_in => PilhaPos6[5].CLK
clk_in => PilhaPos6[6].CLK
clk_in => PilhaPos6[7].CLK
clk_in => PilhaPos6[8].CLK
clk_in => PilhaPos6[9].CLK
clk_in => PilhaPos6[10].CLK
clk_in => PilhaPos6[11].CLK
clk_in => PilhaPos6[12].CLK
clk_in => PilhaPos5[0].CLK
clk_in => PilhaPos5[1].CLK
clk_in => PilhaPos5[2].CLK
clk_in => PilhaPos5[3].CLK
clk_in => PilhaPos5[4].CLK
clk_in => PilhaPos5[5].CLK
clk_in => PilhaPos5[6].CLK
clk_in => PilhaPos5[7].CLK
clk_in => PilhaPos5[8].CLK
clk_in => PilhaPos5[9].CLK
clk_in => PilhaPos5[10].CLK
clk_in => PilhaPos5[11].CLK
clk_in => PilhaPos5[12].CLK
clk_in => PilhaPos4[0].CLK
clk_in => PilhaPos4[1].CLK
clk_in => PilhaPos4[2].CLK
clk_in => PilhaPos4[3].CLK
clk_in => PilhaPos4[4].CLK
clk_in => PilhaPos4[5].CLK
clk_in => PilhaPos4[6].CLK
clk_in => PilhaPos4[7].CLK
clk_in => PilhaPos4[8].CLK
clk_in => PilhaPos4[9].CLK
clk_in => PilhaPos4[10].CLK
clk_in => PilhaPos4[11].CLK
clk_in => PilhaPos4[12].CLK
clk_in => PilhaPos3[0].CLK
clk_in => PilhaPos3[1].CLK
clk_in => PilhaPos3[2].CLK
clk_in => PilhaPos3[3].CLK
clk_in => PilhaPos3[4].CLK
clk_in => PilhaPos3[5].CLK
clk_in => PilhaPos3[6].CLK
clk_in => PilhaPos3[7].CLK
clk_in => PilhaPos3[8].CLK
clk_in => PilhaPos3[9].CLK
clk_in => PilhaPos3[10].CLK
clk_in => PilhaPos3[11].CLK
clk_in => PilhaPos3[12].CLK
clk_in => PilhaPos2[0].CLK
clk_in => PilhaPos2[1].CLK
clk_in => PilhaPos2[2].CLK
clk_in => PilhaPos2[3].CLK
clk_in => PilhaPos2[4].CLK
clk_in => PilhaPos2[5].CLK
clk_in => PilhaPos2[6].CLK
clk_in => PilhaPos2[7].CLK
clk_in => PilhaPos2[8].CLK
clk_in => PilhaPos2[9].CLK
clk_in => PilhaPos2[10].CLK
clk_in => PilhaPos2[11].CLK
clk_in => PilhaPos2[12].CLK
clk_in => PilhaPos1[0].CLK
clk_in => PilhaPos1[1].CLK
clk_in => PilhaPos1[2].CLK
clk_in => PilhaPos1[3].CLK
clk_in => PilhaPos1[4].CLK
clk_in => PilhaPos1[5].CLK
clk_in => PilhaPos1[6].CLK
clk_in => PilhaPos1[7].CLK
clk_in => PilhaPos1[8].CLK
clk_in => PilhaPos1[9].CLK
clk_in => PilhaPos1[10].CLK
clk_in => PilhaPos1[11].CLK
clk_in => PilhaPos1[12].CLK
clk_in => PilhaPoped[0].CLK
clk_in => PilhaPoped[1].CLK
clk_in => PilhaPoped[2].CLK
clk_in => PilhaPoped[3].CLK
clk_in => PilhaPoped[4].CLK
clk_in => PilhaPoped[5].CLK
clk_in => PilhaPoped[6].CLK
clk_in => PilhaPoped[7].CLK
clk_in => PilhaPoped[8].CLK
clk_in => PilhaPoped[9].CLK
clk_in => PilhaPoped[10].CLK
clk_in => PilhaPoped[11].CLK
clk_in => PilhaPoped[12].CLK
inc_pc => nextpc_out~26.OUTPUTSELECT
inc_pc => nextpc_out~27.OUTPUTSELECT
inc_pc => nextpc_out~28.OUTPUTSELECT
inc_pc => nextpc_out~29.OUTPUTSELECT
inc_pc => nextpc_out~30.OUTPUTSELECT
inc_pc => nextpc_out~31.OUTPUTSELECT
inc_pc => nextpc_out~32.OUTPUTSELECT
inc_pc => nextpc_out~33.OUTPUTSELECT
inc_pc => nextpc_out~34.OUTPUTSELECT
inc_pc => nextpc_out~35.OUTPUTSELECT
inc_pc => nextpc_out~36.OUTPUTSELECT
inc_pc => nextpc_out~37.OUTPUTSELECT
inc_pc => nextpc_out~38.OUTPUTSELECT
load_pc => nextpc_out~13.OUTPUTSELECT
load_pc => nextpc_out~14.OUTPUTSELECT
load_pc => nextpc_out~15.OUTPUTSELECT
load_pc => nextpc_out~16.OUTPUTSELECT
load_pc => nextpc_out~17.OUTPUTSELECT
load_pc => nextpc_out~18.OUTPUTSELECT
load_pc => nextpc_out~19.OUTPUTSELECT
load_pc => nextpc_out~20.OUTPUTSELECT
load_pc => nextpc_out~21.OUTPUTSELECT
load_pc => nextpc_out~22.OUTPUTSELECT
load_pc => nextpc_out~23.OUTPUTSELECT
load_pc => nextpc_out~24.OUTPUTSELECT
load_pc => nextpc_out~25.OUTPUTSELECT
wr_en => process_1~0.IN1
wr_en => process_3~0.IN1
rd_en => process_4~0.IN1
rd_en => process_4~1.IN1
stack_push => PilhaPos1~0.OUTPUTSELECT
stack_push => PilhaPos1~1.OUTPUTSELECT
stack_push => PilhaPos1~2.OUTPUTSELECT
stack_push => PilhaPos1~3.OUTPUTSELECT
stack_push => PilhaPos1~4.OUTPUTSELECT
stack_push => PilhaPos1~5.OUTPUTSELECT
stack_push => PilhaPos1~6.OUTPUTSELECT
stack_push => PilhaPos1~7.OUTPUTSELECT
stack_push => PilhaPos1~8.OUTPUTSELECT
stack_push => PilhaPos1~9.OUTPUTSELECT
stack_push => PilhaPos1~10.OUTPUTSELECT
stack_push => PilhaPos1~11.OUTPUTSELECT
stack_push => PilhaPos1~12.OUTPUTSELECT
stack_push => PilhaPos2~0.OUTPUTSELECT
stack_push => PilhaPos2~1.OUTPUTSELECT
stack_push => PilhaPos2~2.OUTPUTSELECT
stack_push => PilhaPos2~3.OUTPUTSELECT
stack_push => PilhaPos2~4.OUTPUTSELECT
stack_push => PilhaPos2~5.OUTPUTSELECT
stack_push => PilhaPos2~6.OUTPUTSELECT
stack_push => PilhaPos2~7.OUTPUTSELECT
stack_push => PilhaPos2~8.OUTPUTSELECT
stack_push => PilhaPos2~9.OUTPUTSELECT
stack_push => PilhaPos2~10.OUTPUTSELECT
stack_push => PilhaPos2~11.OUTPUTSELECT
stack_push => PilhaPos2~12.OUTPUTSELECT
stack_push => PilhaPos3~0.OUTPUTSELECT
stack_push => PilhaPos3~1.OUTPUTSELECT
stack_push => PilhaPos3~2.OUTPUTSELECT
stack_push => PilhaPos3~3.OUTPUTSELECT
stack_push => PilhaPos3~4.OUTPUTSELECT
stack_push => PilhaPos3~5.OUTPUTSELECT
stack_push => PilhaPos3~6.OUTPUTSELECT
stack_push => PilhaPos3~7.OUTPUTSELECT
stack_push => PilhaPos3~8.OUTPUTSELECT
stack_push => PilhaPos3~9.OUTPUTSELECT
stack_push => PilhaPos3~10.OUTPUTSELECT
stack_push => PilhaPos3~11.OUTPUTSELECT
stack_push => PilhaPos3~12.OUTPUTSELECT
stack_push => PilhaPos4~0.OUTPUTSELECT
stack_push => PilhaPos4~1.OUTPUTSELECT
stack_push => PilhaPos4~2.OUTPUTSELECT
stack_push => PilhaPos4~3.OUTPUTSELECT
stack_push => PilhaPos4~4.OUTPUTSELECT
stack_push => PilhaPos4~5.OUTPUTSELECT
stack_push => PilhaPos4~6.OUTPUTSELECT
stack_push => PilhaPos4~7.OUTPUTSELECT
stack_push => PilhaPos4~8.OUTPUTSELECT
stack_push => PilhaPos4~9.OUTPUTSELECT
stack_push => PilhaPos4~10.OUTPUTSELECT
stack_push => PilhaPos4~11.OUTPUTSELECT
stack_push => PilhaPos4~12.OUTPUTSELECT
stack_push => PilhaPos5~0.OUTPUTSELECT
stack_push => PilhaPos5~1.OUTPUTSELECT
stack_push => PilhaPos5~2.OUTPUTSELECT
stack_push => PilhaPos5~3.OUTPUTSELECT
stack_push => PilhaPos5~4.OUTPUTSELECT
stack_push => PilhaPos5~5.OUTPUTSELECT
stack_push => PilhaPos5~6.OUTPUTSELECT
stack_push => PilhaPos5~7.OUTPUTSELECT
stack_push => PilhaPos5~8.OUTPUTSELECT
stack_push => PilhaPos5~9.OUTPUTSELECT
stack_push => PilhaPos5~10.OUTPUTSELECT
stack_push => PilhaPos5~11.OUTPUTSELECT
stack_push => PilhaPos5~12.OUTPUTSELECT
stack_push => PilhaPos6~0.OUTPUTSELECT
stack_push => PilhaPos6~1.OUTPUTSELECT
stack_push => PilhaPos6~2.OUTPUTSELECT
stack_push => PilhaPos6~3.OUTPUTSELECT
stack_push => PilhaPos6~4.OUTPUTSELECT
stack_push => PilhaPos6~5.OUTPUTSELECT
stack_push => PilhaPos6~6.OUTPUTSELECT
stack_push => PilhaPos6~7.OUTPUTSELECT
stack_push => PilhaPos6~8.OUTPUTSELECT
stack_push => PilhaPos6~9.OUTPUTSELECT
stack_push => PilhaPos6~10.OUTPUTSELECT
stack_push => PilhaPos6~11.OUTPUTSELECT
stack_push => PilhaPos6~12.OUTPUTSELECT
stack_push => PilhaPos7~0.OUTPUTSELECT
stack_push => PilhaPos7~1.OUTPUTSELECT
stack_push => PilhaPos7~2.OUTPUTSELECT
stack_push => PilhaPos7~3.OUTPUTSELECT
stack_push => PilhaPos7~4.OUTPUTSELECT
stack_push => PilhaPos7~5.OUTPUTSELECT
stack_push => PilhaPos7~6.OUTPUTSELECT
stack_push => PilhaPos7~7.OUTPUTSELECT
stack_push => PilhaPos7~8.OUTPUTSELECT
stack_push => PilhaPos7~9.OUTPUTSELECT
stack_push => PilhaPos7~10.OUTPUTSELECT
stack_push => PilhaPos7~11.OUTPUTSELECT
stack_push => PilhaPos7~12.OUTPUTSELECT
stack_push => PilhaPos8~0.OUTPUTSELECT
stack_push => PilhaPos8~1.OUTPUTSELECT
stack_push => PilhaPos8~2.OUTPUTSELECT
stack_push => PilhaPos8~3.OUTPUTSELECT
stack_push => PilhaPos8~4.OUTPUTSELECT
stack_push => PilhaPos8~5.OUTPUTSELECT
stack_push => PilhaPos8~6.OUTPUTSELECT
stack_push => PilhaPos8~7.OUTPUTSELECT
stack_push => PilhaPos8~8.OUTPUTSELECT
stack_push => PilhaPos8~9.OUTPUTSELECT
stack_push => PilhaPos8~10.OUTPUTSELECT
stack_push => PilhaPos8~11.OUTPUTSELECT
stack_push => PilhaPos8~12.OUTPUTSELECT
stack_pop => PilhaPos1~13.OUTPUTSELECT
stack_pop => PilhaPos1~14.OUTPUTSELECT
stack_pop => PilhaPos1~15.OUTPUTSELECT
stack_pop => PilhaPos1~16.OUTPUTSELECT
stack_pop => PilhaPos1~17.OUTPUTSELECT
stack_pop => PilhaPos1~18.OUTPUTSELECT
stack_pop => PilhaPos1~19.OUTPUTSELECT
stack_pop => PilhaPos1~20.OUTPUTSELECT
stack_pop => PilhaPos1~21.OUTPUTSELECT
stack_pop => PilhaPos1~22.OUTPUTSELECT
stack_pop => PilhaPos1~23.OUTPUTSELECT
stack_pop => PilhaPos1~24.OUTPUTSELECT
stack_pop => PilhaPos1~25.OUTPUTSELECT
stack_pop => PilhaPos2~13.OUTPUTSELECT
stack_pop => PilhaPos2~14.OUTPUTSELECT
stack_pop => PilhaPos2~15.OUTPUTSELECT
stack_pop => PilhaPos2~16.OUTPUTSELECT
stack_pop => PilhaPos2~17.OUTPUTSELECT
stack_pop => PilhaPos2~18.OUTPUTSELECT
stack_pop => PilhaPos2~19.OUTPUTSELECT
stack_pop => PilhaPos2~20.OUTPUTSELECT
stack_pop => PilhaPos2~21.OUTPUTSELECT
stack_pop => PilhaPos2~22.OUTPUTSELECT
stack_pop => PilhaPos2~23.OUTPUTSELECT
stack_pop => PilhaPos2~24.OUTPUTSELECT
stack_pop => PilhaPos2~25.OUTPUTSELECT
stack_pop => PilhaPos3~13.OUTPUTSELECT
stack_pop => PilhaPos3~14.OUTPUTSELECT
stack_pop => PilhaPos3~15.OUTPUTSELECT
stack_pop => PilhaPos3~16.OUTPUTSELECT
stack_pop => PilhaPos3~17.OUTPUTSELECT
stack_pop => PilhaPos3~18.OUTPUTSELECT
stack_pop => PilhaPos3~19.OUTPUTSELECT
stack_pop => PilhaPos3~20.OUTPUTSELECT
stack_pop => PilhaPos3~21.OUTPUTSELECT
stack_pop => PilhaPos3~22.OUTPUTSELECT
stack_pop => PilhaPos3~23.OUTPUTSELECT
stack_pop => PilhaPos3~24.OUTPUTSELECT
stack_pop => PilhaPos3~25.OUTPUTSELECT
stack_pop => PilhaPos4~13.OUTPUTSELECT
stack_pop => PilhaPos4~14.OUTPUTSELECT
stack_pop => PilhaPos4~15.OUTPUTSELECT
stack_pop => PilhaPos4~16.OUTPUTSELECT
stack_pop => PilhaPos4~17.OUTPUTSELECT
stack_pop => PilhaPos4~18.OUTPUTSELECT
stack_pop => PilhaPos4~19.OUTPUTSELECT
stack_pop => PilhaPos4~20.OUTPUTSELECT
stack_pop => PilhaPos4~21.OUTPUTSELECT
stack_pop => PilhaPos4~22.OUTPUTSELECT
stack_pop => PilhaPos4~23.OUTPUTSELECT
stack_pop => PilhaPos4~24.OUTPUTSELECT
stack_pop => PilhaPos4~25.OUTPUTSELECT
stack_pop => PilhaPos5~13.OUTPUTSELECT
stack_pop => PilhaPos5~14.OUTPUTSELECT
stack_pop => PilhaPos5~15.OUTPUTSELECT
stack_pop => PilhaPos5~16.OUTPUTSELECT
stack_pop => PilhaPos5~17.OUTPUTSELECT
stack_pop => PilhaPos5~18.OUTPUTSELECT
stack_pop => PilhaPos5~19.OUTPUTSELECT
stack_pop => PilhaPos5~20.OUTPUTSELECT
stack_pop => PilhaPos5~21.OUTPUTSELECT
stack_pop => PilhaPos5~22.OUTPUTSELECT
stack_pop => PilhaPos5~23.OUTPUTSELECT
stack_pop => PilhaPos5~24.OUTPUTSELECT
stack_pop => PilhaPos5~25.OUTPUTSELECT
stack_pop => PilhaPos6~13.OUTPUTSELECT
stack_pop => PilhaPos6~14.OUTPUTSELECT
stack_pop => PilhaPos6~15.OUTPUTSELECT
stack_pop => PilhaPos6~16.OUTPUTSELECT
stack_pop => PilhaPos6~17.OUTPUTSELECT
stack_pop => PilhaPos6~18.OUTPUTSELECT
stack_pop => PilhaPos6~19.OUTPUTSELECT
stack_pop => PilhaPos6~20.OUTPUTSELECT
stack_pop => PilhaPos6~21.OUTPUTSELECT
stack_pop => PilhaPos6~22.OUTPUTSELECT
stack_pop => PilhaPos6~23.OUTPUTSELECT
stack_pop => PilhaPos6~24.OUTPUTSELECT
stack_pop => PilhaPos6~25.OUTPUTSELECT
stack_pop => PilhaPos7~13.OUTPUTSELECT
stack_pop => PilhaPos7~14.OUTPUTSELECT
stack_pop => PilhaPos7~15.OUTPUTSELECT
stack_pop => PilhaPos7~16.OUTPUTSELECT
stack_pop => PilhaPos7~17.OUTPUTSELECT
stack_pop => PilhaPos7~18.OUTPUTSELECT
stack_pop => PilhaPos7~19.OUTPUTSELECT
stack_pop => PilhaPos7~20.OUTPUTSELECT
stack_pop => PilhaPos7~21.OUTPUTSELECT
stack_pop => PilhaPos7~22.OUTPUTSELECT
stack_pop => PilhaPos7~23.OUTPUTSELECT
stack_pop => PilhaPos7~24.OUTPUTSELECT
stack_pop => PilhaPos7~25.OUTPUTSELECT
stack_pop => PilhaPos8~13.OUTPUTSELECT
stack_pop => PilhaPos8~14.OUTPUTSELECT
stack_pop => PilhaPos8~15.OUTPUTSELECT
stack_pop => PilhaPos8~16.OUTPUTSELECT
stack_pop => PilhaPos8~17.OUTPUTSELECT
stack_pop => PilhaPos8~18.OUTPUTSELECT
stack_pop => PilhaPos8~19.OUTPUTSELECT
stack_pop => PilhaPos8~20.OUTPUTSELECT
stack_pop => PilhaPos8~21.OUTPUTSELECT
stack_pop => PilhaPos8~22.OUTPUTSELECT
stack_pop => PilhaPos8~23.OUTPUTSELECT
stack_pop => PilhaPos8~24.OUTPUTSELECT
stack_pop => PilhaPos8~25.OUTPUTSELECT
stack_pop => nextpc_out~39.OUTPUTSELECT
stack_pop => nextpc_out~40.OUTPUTSELECT
stack_pop => nextpc_out~41.OUTPUTSELECT
stack_pop => nextpc_out~42.OUTPUTSELECT
stack_pop => nextpc_out~43.OUTPUTSELECT
stack_pop => nextpc_out~44.OUTPUTSELECT
stack_pop => nextpc_out~45.OUTPUTSELECT
stack_pop => nextpc_out~46.OUTPUTSELECT
stack_pop => nextpc_out~47.OUTPUTSELECT
stack_pop => nextpc_out~48.OUTPUTSELECT
stack_pop => nextpc_out~49.OUTPUTSELECT
stack_pop => nextpc_out~50.OUTPUTSELECT
stack_pop => nextpc_out~51.OUTPUTSELECT
stack_pop => PilhaPoped[0].ENA
stack_pop => PilhaPoped[1].ENA
stack_pop => PilhaPoped[2].ENA
stack_pop => PilhaPoped[3].ENA
stack_pop => PilhaPoped[4].ENA
stack_pop => PilhaPoped[5].ENA
stack_pop => PilhaPoped[6].ENA
stack_pop => PilhaPoped[7].ENA
stack_pop => PilhaPoped[8].ENA
stack_pop => PilhaPoped[9].ENA
stack_pop => PilhaPoped[10].ENA
stack_pop => PilhaPoped[11].ENA
stack_pop => PilhaPoped[12].ENA
nextpc_out[0] <= nextpc_out~51.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= nextpc_out~50.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= nextpc_out~49.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= nextpc_out~48.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= nextpc_out~47.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= nextpc_out~46.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= nextpc_out~45.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= nextpc_out~44.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= nextpc_out~43.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= nextpc_out~42.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= nextpc_out~41.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= nextpc_out~40.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= nextpc_out~39.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~9.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~16.DB_MAX_OUTPUT_PORT_TYPE


