Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ULA
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula.vhd
e50e15a3d46ba2d4c23af7c422b7516
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
e:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
port_io
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|vsund|onedrive|documentos|universidade|5 periodo|sist. reconfiguraveis|trabalho final|port_io|port_io.vhd
7ead16bcdf614bb62c74fc93a35c4fa5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
port_addr
000000100
PARAMETER_UNSIGNED_BIN
DEF
tris_addr
000000101
PARAMETER_UNSIGNED_BIN
DEF
alt_port_addr
000000110
PARAMETER_UNSIGNED_BIN
DEF
alt_tris_addr
000000111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
e:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
